# iso10161

./: README.md  build.gradle  state_transitions.json
src/main/groovy/com/k_int/iso10160/: ISO10160ASE.groovy  ISO10161DataBinder.groovy  ISO10161ToJsonDataBinder.groovy
src/main/java/com/k_int/iso10161/Forwarded_Additional_Info/: Forwarded_Add_Info_codec.java
src/main/java/com/k_int/iso10161/ILL_APDU_Delivery_Info/: APDU_Delivery_Info_codec.java  APDU_Delivery_Info_type.java  APDU_Delivery_Parameters_codec.java  APDU_Delivery_Parameters_type.java  APDU_Encoding_codec.java  aliases_inline46_codec.java  encoding_inline45_codec.java  recipient_info_inline43_codec.java  sender_info_inline42_codec.java  transponder_info_inline44_codec.java
src/main/java/com/k_int/iso10161/ILL_Supplemental_Client_Info/: ClientInfoContent_codec.java  ClientInfoContent_type.java  ClientInfoData_codec.java  ClientInfoData_type.java  ClientInfoType_codec.java  ClientInfoType_type.java  Standard_Client_Info_Type_codec.java  StatusCode_codec.java  SupplementalClientInfo_codec.java  infoContent_inline47_codec.java
src/main/java/com/k_int/iso10161/IPIG_Additional_User_Error_Information/: Additional_User_Error_Report_Info_choice48_codec.java  Additional_User_Error_Report_Info_choice48_type.java  Additional_User_Error_Report_Info_codec.java  Element_Truncated_codec.java  Element_Truncated_type.java  Identifier_codec.java  Unrecognized_Data_codec.java  Unrecognized_Data_type.java  Unsupported_Field_Length_codec.java  Unsupported_Field_Length_type.java
src/main/java/com/k_int/iso10161/IPIG_ILL_Request_Extension/: Dissertation_Thesis_Details_codec.java  Dissertation_Thesis_Details_type.java  Dissertation_Thesis_codec.java  Dissertation_Thesis_type.java  IPIG_ILL_Request_Extension_choice49_codec.java  IPIG_ILL_Request_Extension_choice49_type.java  IPIG_ILL_Request_Extension_codec.java  Item_Language_codec.java  Payment_Type_choice51_codec.java  Payment_Type_choice51_type.java  Payment_Type_codec.java  Requested_Material_Format_codec.java  Rights_Information_codec.java  Rights_Information_type.java  bank_electronic_payment_inline55_codec.java  bank_electronic_payment_inline55_type.java  credit_card_inline52_codec.java  credit_card_inline52_type.java  deposit_account_inline54_codec.java  deposit_account_inline54_type.java  type_inline50_codec.java  type_inline50_type.java  type_inline53_codec.java  type_inline53_type.java
src/main/java/com/k_int/iso10161/IPIG_System_Number/: IPIG_system_numberItem58_codec.java  IPIG_system_numberItem58_type.java  IPIG_system_number_codec.java  Well_Known_System_codec.java  type_inline59_codec.java  type_inline59_type.java
src/main/java/com/k_int/iso10161/ISO_10161_ILL_1/: Account_Number_codec.java  Already_Forwarded_codec.java  Already_Forwarded_type.java  Already_Tried_List_Type_codec.java  AmountString_codec.java  Amount_codec.java  Amount_type.java  Cancel_Reply_codec.java  Cancel_Reply_type.java  Cancel_codec.java  Cancel_type.java  Checked_In_codec.java  Checked_In_type.java  Client_Id_codec.java  Client_Id_type.java  Conditional_Reply_codec.java  Conditional_Reply_type.java  Conditional_Results_codec.java  Conditional_Results_type.java  Cost_Info_Type_codec.java  Cost_Info_Type_type.java  Current_State_codec.java  Damaged_Details_codec.java  Damaged_Details_type.java  Damaged_codec.java  Damaged_type.java  Date_Due_codec.java  (+172 more)
src/test/groovy/com/k_int/iso10161/: ProtocolEndpointTest.groovy  ProtocolTest.groovy
(+40 files in other folders)
